package commands;

import server.Server;

import java.util.List;

public class Help extends AbstractCommand {
    public final static String HELP = "help : вывести справку по доступным командам\n" +
            "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
            "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
            "add : добавить новый элемент в коллекцию\n" +
            "update : обновить значение элемента коллекции, id которого равен заданному\n" +
            "remove_by_id : удалить элемент из коллекции по его id\n" +
            "clear : очистить коллекцию\n" +
            "save : сохранить коллекцию в файл\n" +
            "execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
            "exit : завершить программу (без сохранения в файл)\n" +
            "add_if_max : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции\n" +
            "add_if_min : добавить новый элемент в коллекцию, если его значение меньше, чем у наименьшего элемента этой коллекции\n" +
            "remove_greater : удалить из коллекции все элементы, превышающие заданный\n" +
            "sum_of_discount : вывести сумму значений поля discount для всех элементов коллекции\n" +
            "max_by_comment : вывести любой объект из коллекции, значение поля comment которого является максимальным\n" +
            "print_unique_price : вывести уникальные значения поля price всех элементов в коллекции";


    public Help(String name) {
        super(name);
    }

    @Override
    public void execute(List<Object> arguments) {
        Server.sendMessage(HELP);
    }
}
